{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "FWO.Middleware": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "umgmt",
      "applicationUrl": "http://localhost:8880",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
