{
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[razor]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "files.associations": {
        "launch.template.json": "jsonc"
    },
    "python.testing.unittestArgs": [
      "-v",
      "-p",
      "test_*.py",
      "-s",
      "./roles/importer/files/importer/test"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "cactusesecurity",
        "projectKey": "CactuseSecurity_firewall-orchestrator"
    }
}
